{
  "name": "react-template-project",
  "version": "0.0.1",
  "author": "Tuleva AG",
  "description": "Template project for react",
  "engine": "node >= 0.10.x",
  "homepage": "http://www.tuleva.de",
  "bugs": {
    "url": "https://tulevaag.visualstudio.com/"
  },
  "private": true,
  "scripts": {
    "build": "webpack --optimize-minimize",
    "build:debug": "webpack",
    "build:prod": "webpack -p --optimize-minimize",
    "serve": "webpack-dev-server --https",
    "eslint": "eslint \"**.js\"",
    "tslint": "tslint \"src/**/*.ts*\"",
    "test": "mocha --opts mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "https://tulevaag.visualstudio.com/"
  },
  "dependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-responsive": "^3.0.2",
    "@types/sharepoint": "^2016.1.1",
    "@types/webpack-env": "^1.13.6",
    "awesome-typescript-loader": "^5.2.0",
    "css-loader": "^1.0.0",
    "es6-promise": "^4.2.4",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "i18n-react": "^0.6.4",
    "node-sass": "^4.9.3",
    "office-ui-fabric-react": "^6.49.4",
    "@uifabric/utilities": "^6.14.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-inlinesvg": "^0.8.1",
    "react-responsive": "^5.0.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.22.1",
    "svg-inline-react": "^3.1.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "~3.0.1",
    "whatwg-fetch": "^2.0.4",
    "yaml-loader": "^0.5.0",
    "json-loader": "^0.5.7",
    "copy-webpack-plugin": "4.5.2",
    "moment": "^2.22.2",
    "axios": "^0.18.0",
    "sp-pnp-js": "^3.0.10"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/prop-types": "^15.5.5",
    "chai": "^4.1.2",
    "file-loader": "^1.1.11",
    "mocha": "^5.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
